# apirest

./: README.md  pom.xml
src/assets/: boxes.json
src/main/kotlin/ldv/apirest/: ApirestApplication.kt
src/main/kotlin/ldv/apirest/assets/: boxes1.json
src/main/kotlin/ldv/apirest/controller/: BoxController.kt
src/main/kotlin/ldv/apirest/dto/: AlimentBoxDtoJson.kt  BoxDtoJson.kt
src/main/kotlin/ldv/apirest/model/: Aliment.kt  AlimentBox.kt  Box.kt  BoxSaveur.kt  Saveur.kt
src/main/kotlin/ldv/apirest/repository/: AlimentBoxRepository.kt  AlimentRepository.kt  BoxRepository.kt  BoxSaveur.kt  SaveurRepository.kt
src/main/kotlin/ldv/apirest/seeders/: DataSeeder.kt
src/main/kotlin/ldv/apirest/service/: BoxService.kt  ProduitServiceImplent.kt
src/main/kotlin/ldv/apirest/util/: GlobalsFunctions.kt
src/main/resources/: application.properties
src/test/kotlin/ldv/apirest/apirest/: ApirestApplicationTests.kt
